# StarEvents

./: .gitignore  Program.cs  StarEvents.csproj  StarEvents.sln  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  IdentitySeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251102173116_Initial.Designer.cs  20251102173116_Initial.cs  20251103042520_AddVenueTable.Designer.cs  20251103042520_AddVenueTable.cs  20251103050408_AddAdminEntities.Designer.cs  20251103050408_AddAdminEntities.cs  20251103052352_AddOrganizerFlags.Designer.cs  20251103052352_AddOrganizerFlags.cs  20251103054827_AddBookingTable.Designer.cs  20251103054827_AddBookingTable.cs  20251103094903_AddVenueDescription.Designer.cs  20251103094903_AddVenueDescription.cs  20251103120606_UpdateAppUserRoleFlags.Designer.cs  20251103120606_UpdateAppUserRoleFlags.cs  20251103124745_UpdateBookingModel.Designer.cs  20251103124745_UpdateBookingModel.cs  20251106081009_AddPaymentStatusToBooking.Designer.cs  20251106081009_AddPaymentStatusToBooking.cs  20251106101215_AddEventBookingsRelation.Designer.cs  20251106101215_AddEventBookingsRelation.cs  20251119142525_AddDiscountAndLoyalty.Designer.cs  20251119142525_AddDiscountAndLoyalty.cs  20251121064755_AddPromoAndLoyaltyFeatures.Designer.cs  20251121064755_AddPromoAndLoyaltyFeatures.cs  (+9 more)
Models/: AppUser.cs  Booking.cs  BookingExpiryService.cs  Category.cs  Discount.cs  Event.cs  LoyaltyPoint.cs  LoyaltyTransaction.cs  Venue.cs
Properties/: launchSettings.json
(+102 files in other folders)
